*   
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
.container
    max-width: 1280px
    margin: auto
button
    cursor: pointer
    outline: none
    font-family: 'Open Sans'
