.collection
    margin-bottom: 145px
    &-wrapper
        max-width: 1140px
        margin: auto
        display: flex
        justify-content: space-between
    &-grid
        width: 690px
        height: 490px
        margin-right: 58px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        &__image
            margin-right: 30px
    &-info
        max-width: 392px
        &__title
            padding-top: 10px
            margin-top: 0
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: $primary
            margin-bottom: 24px
        &__text
            display: block
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 36px
            color: $primary-light
            margin-bottom: 32px
        &__link
            display: block
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: $secondary
            text-decoration: none
        &__image
            padding-left: 20px