.feedbacks
    margin-bottom: 80px
.swiper
    &__image
        margin-bottom: 24px
    &-container 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        max-width: 800px
        height: 389px
        text-align: center
    &-slide
        &__text
            display: block
            font-family: HK Grotesk, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            color: $primary-light
            margin-bottom: 28px
            letter-spacing: 0.133333px
        &__description
            display: block
            margin-bottom: 48px
            text-align: center
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $primary
