.navbar
    &-menu
        display: flex
        justify-content: space-between
        &__item
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $primary
            text-decoration: none
            text-align: center
            margin-right: 40px
        &__button
            color: $secondary
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            border: 2px solid $secondary
            box-sizing: border-box
            border-radius: 8px
            padding: 13px 24px
    &-wrapper
        max-width: 1140px
        margin: auto
        max-height: 100px
        padding: 39px 0 39px 0
        margin-bottom: 36px
            