.hero
    &-wrapper
        max-width: 1280px
        min-height: 700px
        background-image: url(../img/hero-image.png)
        background-repeat: no-repeat
        margin-bottom: 120px
        display: flex
        flex-direction: column
        padding: 62px 103px 46px 103px
    &__overtitle
        color: $some-green
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        border-radius: 2000px
        padding: 6px 14px
        background-color: rgba(14, 199, 122, 0.1)
        max-width: 175px
        margin-bottom: 28px

    &__title
        max-width: 474px
        min-height: 204
        font-family: 'HK Grotesk'
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        /* or 121% */
        letter-spacing: 0.2px
        color: $primary
        margin-bottom: 28px
        margin-top: 0
        font-family: 
    &__subtitle
        max-width: 652px
        min-height: 108px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $primary-light
        margin-bottom: 52px
    &-button
        max-width: 233px
        min-height: 56px
        background: $primary
        border-radius: 8px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $light
        margin-bottom: 48px
        border: none
    &-links
        display: flex
        align-items: center
        &__image
            margin-right: 8px
        &__item
            margin-right: 30px
            font-family: HK Grotesk
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            text-decoration: none
            color: $primary

      

