.trending
    margin-bottom: 145px
    &-wrapper
        max-width: 1140px
        margin: auto
    &-header
        min-width: 1135px
        max-height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 48px
        &__title
            color: $primary
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            margin: 0
    &-items
        text-decoration: none
        color: $primary-light
        margin-left: 38px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        &-bold
            text-decoration: none
            color: $primary
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
    &-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            margin-bottom: 20px
        &__description
            display: block
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            color: $primary
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            margin-bottom: 3px
        &__button
            width: 260px
            height: 350px
            background-color: $secondary
            border-radius: 8px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__item
            align-items: center
            margin-bottom: 35px
.button
    &-image
        margin-bottom: 20px
    &-description
        display: block
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: $light
.payment
    &__sum
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $primary-light
.content-wrapper
    min-width: 1135px
    display: flex
    flex-direction: row

